# Inception Projesi — NGINX & WordPress Servislerinin Hikayesi

## 📁 Proje Yapısı (Şu Anki Durum)

```
project/srcs/
├── .env                          # Ortam değişkenleri
├── docker-compose.yml            # Servisleri tanımlar
└── requirements/
    ├── nginx/
    │   ├── Dockerfile            # NGINX imajını oluşturur
    │   └── conf/
    │       └── nginx.conf        # NGINX sunucu yapılandırması
    └── wordpress/
        └── Dockerfile            # WordPress (PHP-FPM) imajını oluşturur
```

---

## 1️⃣ WordPress Servisi — Ne Yaptık?bana şu ana kadar yaptığım her şeyi anlat, daha doğrusu 2 sevisi nasıl kurdum nasıl çalıştırdım nasıl bağladım nasıl verileri kullandım ....bana şu ana kadar yaptığım her şeyi anlat, daha doğrusu 2 sevisi nasıl kurdum nasıl çalıştırdım nasıl bağladım nasıl verileri kullandım ....

### [Dockerfile](file:///c:/Users/90507/OneDrive/Masaüstü/Inception/project/srcs/requirements/wordpress/Dockerfile)

WordPress container'ını şu adımlarla oluşturduk:

```dockerfile
FROM debian:bullseye                     # 1. Temel imaj: Debian Bullseye

RUN apt update && apt install -y \       # 2. Gerekli paketleri kur
    php-fpm \                            #    - PHP-FPM (FastCGI Process Manager)
    php-mysql \                          #    - PHP MySQL eklentisi (MariaDB bağlantısı için)
    unzip curl wget                      #    - Yardımcı araçlar

RUN mkdir -p /var/www/html               # 3. Web root dizinini oluştur

WORKDIR /var/www/html                    # 4. Çalışma dizinini ayarla

RUN wget https://wordpress.org/latest.tar.gz \   # 5. WordPress'i indir
    && tar -xzf latest.tar.gz \                  #    Arşivi aç
    && mv wordpress/* . \                        #    Dosyaları web root'a taşı
    && rm -rf wordpress latest.tar.gz            #    Gereksiz dosyaları temizle

RUN mkdir -p /var/www/html /run/php      # 6. PHP-FPM'in socket dizinini oluştur

RUN sed -i 's|listen = /run/php/php.*-fpm.sock|listen = 9000|g' \
    /etc/php/*/fpm/pool.d/www.conf       # 7. ⭐ KRİTİK: PHP-FPM'i Unix socket yerine
                                         #    TCP port 9000'den dinleyecek şekilde değiştir

EXPOSE 9000                              # 8. Port 9000'i aç

CMD ["php-fpm7.4", "-F"]                 # 9. PHP-FPM'i ön planda başlat
```

### Neden böyle yaptık?

| Karar | Sebep |
|-------|-------|
| `debian:bullseye` | Proje kuralı: Alpine değil, Debian tabanlı imaj kullanılmalı |
| `php-fpm` (apache değil) | WordPress'i ayrı bir container'da çalıştırmak için. Apache yerine PHP-FPM + NGINX mimarisi |
| `listen = 9000` | NGINX, WordPress'e **ağ üzerinden** (TCP) bağlanabilsin diye. Unix socket sadece aynı makine içinde çalışır, container'lar arası çalışmaz |
| `-F` flag'i | PHP-FPM'i **foreground** (ön planda) çalıştırır, böylece container kapanmaz |

---

## 2️⃣ NGINX Servisi — Ne Yaptık?

### [Dockerfile](file:///c:/Users/90507/OneDrive/Masaüstü/Inception/project/srcs/requirements/nginx/Dockerfile)

```dockerfile
FROM debian:bullseye                     # 1. Temel imaj

RUN apt update && apt install -y nginx openssl  # 2. NGINX ve OpenSSL kur

RUN mkdir -p /etc/ssl/certs /etc/ssl/private && \   # 3. SSL sertifikası oluştur
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/key.pem \               #    Private key
    -out /etc/ssl/certs/cert.pem \                   #    Public sertifika
    -subj "/CN=atursun.42.fr"                        #    Domain adı

COPY conf/nginx.conf /etc/nginx/nginx.conf   # 4. Özel NGINX config'i kopyala

EXPOSE 443                               # 5. HTTPS portu

CMD ["nginx", "-g", "daemon off;"]       # 6. NGINX'i ön planda çalıştır
```

### [nginx.conf](file:///c:/Users/90507/OneDrive/Masaüstü/Inception/project/srcs/requirements/nginx/conf/nginx.conf) — Sunucu Yapılandırması

```nginx
events {}

http {
    server {
        listen 443 ssl;                          # HTTPS dinle
        server_name atursun.42.fr;               # Domain adı

        ssl_protocols TLSv1.2 TLSv1.3;          # TLS protokolleri (proje kuralı)
        ssl_ciphers HIGH:!aNULL:!MD5;            # Güvenli şifreleme

        ssl_certificate /etc/ssl/certs/cert.pem;       # SSL sertifikası
        ssl_certificate_key /etc/ssl/private/key.pem;  # SSL anahtarı

        root /var/www/html;                      # WordPress dosyalarının yolu
        index index.php;                         # Varsayılan dosya

        location / {
            try_files $uri $uri/ /index.php?$args;  # Statik dosya yoksa PHP'ye yönlendir
        }

        location ~ \.php$ {                      # ⭐ PHP dosyalarını WordPress'e gönder
            include fastcgi_params;
            fastcgi_pass wordpress:9000;          # ← İLETİŞİMİN ANAHTARI
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
```

---

## 3️⃣ İki Servis Nasıl İletişim Kuruyor?

Bu projenin en önemli kısmı. İletişim şu şekilde çalışıyor:

```mermaid
flowchart LR
    A["🌐 Tarayıcı\n(https://atursun.42.fr)"] -->|"HTTPS :443"| B["📦 NGINX Container"]
    B -->|"Statik dosyalar\n(.css, .js, resim)"| B
    B -->|"PHP istekleri\nfastcgi_pass wordpress:9000"| C["📦 WordPress Container\n(PHP-FPM :9000)"]
    C -->|"PHP çıktısı"| B
    B -->|"HTML yanıt"| A

    subgraph Docker Network - inception
        B
        C
    end
```

### İletişimin 3 Sütunu:

#### 🔗 1. Docker Network (`inception`)
```yaml
networks:
  inception:
    driver: bridge
```
- Her iki container da **aynı ağa** bağlı
- Docker, container isimlerini otomatik olarak **DNS adresine** çevirir
- Yani NGINX, `wordpress` ismini kullanarak WordPress container'ına ulaşabilir

#### 🔌 2. FastCGI Bağlantısı (Port 9000)
```
NGINX → fastcgi_pass wordpress:9000 → WordPress PHP-FPM
```
- NGINX bir `.php` isteği aldığında, bunu FastCGI protokolü ile WordPress'e iletir
- `wordpress:9000` → Docker DNS sayesinde WordPress container'ının IP'sine çözümlenir
- WordPress'teki PHP-FPM port 9000'de dinler ve isteği işler

#### 📂 3. Paylaşılan Volume (`wordpress`)
```yaml
volumes:
  - wordpress:/var/www/html
```
- **Her iki container da aynı volume'u mount eder**
- WordPress container'ı PHP dosyalarını bu volume'a yazar
- NGINX container'ı statik dosyaları (CSS, JS, resim) buradan okur
- PHP dosyaları için ise NGINX, volume'deki dosya yolunu WordPress'e `SCRIPT_FILENAME` olarak gönderir

---

## 4️⃣ docker-compose.yml — Her Şeyi Bir Araya Getiren Dosya

### [docker-compose.yml](file:///c:/Users/90507/OneDrive/Masaüstü/Inception/project/srcs/docker-compose.yml)

```yaml
services:
  wordpress:
    build: ./requirements/wordpress     # Dockerfile'dan imaj oluştur
    container_name: wordpress           # Container ismi (DNS adı olarak da kullanılır)
    networks:
      - inception                       # inception ağına bağla
    expose:
      - "9000"                          # Port 9000'i sadece iç ağda aç
    volumes:
      - wordpress:/var/www/html         # WordPress dosyalarını paylaş

  nginx:
    build: ./requirements/nginx
    container_name: nginx
    networks:
      - inception                       # Aynı ağa bağla
    ports:
      - "443:443"                       # ⭐ Dış dünyaya HTTPS portu aç
    depends_on:
      - wordpress                       # WordPress'in önce başlamasını bekle
    volumes:
      - wordpress:/var/www/html         # Aynı volume'u paylaş

networks:
  inception:
    driver: bridge                      # Bridge ağ (container'lar arası iletişim)

volumes:
  wordpress:                            # Named volume (kalıcı depolama)
```

### `expose` vs `ports` farkı:

| Özellik | `expose: "9000"` (WordPress) | `ports: "443:443"` (NGINX) |
|---------|------------------------------|----------------------------|
| Dış erişim | ❌ Hayır | ✅ Evet |
| İç ağ erişimi | ✅ Evet | ✅ Evet |
| Amaç | Sadece NGINX erişsin | Tarayıcıdan erişilebilsin |

---

## 5️⃣ Nasıl Çalıştırdık?

Projeyi çalıştırmak için `srcs/` dizininde şu komutu kullandık:

```bash
docker-compose up --build
```

Bu komut sırasıyla:
1. **WordPress Dockerfile'ını build eder** → PHP-FPM imajı oluşturur
2. **NGINX Dockerfile'ını build eder** → NGINX + SSL imajı oluşturur
3. **`inception` bridge ağını oluşturur**
4. **`wordpress` named volume'unu oluşturur**
5. **Önce WordPress container'ını başlatır** (`depends_on` sayesinde)
6. **Sonra NGINX container'ını başlatır**
7. **İkisi de aynı ağda, aynı volume'u paylaşarak çalışır** ✅

### Erişim:
```
https://atursun.42.fr → NGINX (443) → WordPress PHP-FPM (9000)
```

---

## 📊 Özet Tablo

| Bileşen | Teknoloji | Port | Rol |
|---------|-----------|------|-----|
| NGINX | debian:bullseye + nginx + openssl | 443 (dışa açık) | Reverse proxy, SSL termination, statik dosya sunma |
| WordPress | debian:bullseye + php-fpm + wp | 9000 (sadece iç ağ) | PHP işleme, WordPress uygulaması |
| Network | Docker bridge (`inception`) | — | Container'lar arası DNS ve iletişim |
| Volume | Named volume (`wordpress`) | — | `/var/www/html` paylaşımı |
| SSL | Self-signed (openssl) | — | TLSv1.2/1.3 ile HTTPS |

> [!NOTE]
> Henüz **MariaDB servisi** eklenmedi. WordPress şu an veritabanı olmadan çalışıyor, bu yüzden kurulum sayfasında veritabanı bağlantı hatası verecektir. MariaDB eklendiğinde tam işlevsel olacak.
